# Bug-IT

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobily/bug_it/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobily/bug_it/feature_bug/presentation/components/: ComponentsUiTest.kt
app/src/androidTest/java/com/mobily/bug_it/feature_bug/presentation/screen/: BugScreenTest.kt  BugScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobily/bug_it/: BugITApplication.kt  MainActivity.kt
app/src/main/java/com/mobily/bug_it/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/mobily/bug_it/feature_bug/data/: BugRepository.kt
app/src/main/java/com/mobily/bug_it/feature_bug/data/model/: BugReportPayload.kt  BugUploadResponse.kt
app/src/main/java/com/mobily/bug_it/feature_bug/data/remote/: BugUploadApi.kt  BugUploadClient.kt  BugUploadException.kt  ImageUploadApi.kt  ImageUploadClient.kt
app/src/main/java/com/mobily/bug_it/feature_bug/data/repository/: BugRepositoryImpl.kt
app/src/main/java/com/mobily/bug_it/feature_bug/domain/model/: BugReport.kt
app/src/main/java/com/mobily/bug_it/feature_bug/domain/repository/: BugRepository.kt
app/src/main/java/com/mobily/bug_it/feature_bug/domain/usecase/: GetBugsUseCase.kt  UploadBugUseCase.kt
app/src/main/java/com/mobily/bug_it/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobily/bug_it/: ExampleUnitTest.kt
docs/apps-script/: Code.gs  UploadITAppsScript.gs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
